CLOUDINARY_CLOUD_NAME=dmith7lnk
CLOUDINARY_KEY=723844361499342
CLOUDINARY_SECRET=1VRrQC3gvYhIrIqHWX9Gc6i9noU

# ${process.env.dmith7lnk}
MAPBOX_TOKEN=pk.eyJ1IjoicmlqaW5vIiwiYSI6ImNsODQ3dXdkcTBjc2g0MG56cWF3NzF6eWkifQ.DihgVVX49fDbsZ_KoHRp8A